# MONGO_URI="mongodb+srv://arjitgupta76:VmiDAnEtGm2yMqTt@cluster0.3i1gv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# EDAMAM_APP_ID=5de5cbb4
# EDAMAM_APP_KEY=ad3f51181221643dc1b2ba373db97640	
MONGO_URI=mongodb://localhost:27017/

# BASE_URL=https://nutritrack-fk3j.onrender.com
# # BASE_URL=http://localhost:3000

